sonar.projectKey=BaThienPhan_some_basic_app_ai_streamlit
sonar.organization=bathienphan

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=some_basic_app_ai_streamlit
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8